<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by TienNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/authorDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAuthorDetails"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/authorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:contentDescription="@string/author_image"
        android:padding="10dp"
        android:src="@drawable/tien_nguyen" />

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/close_icon"
        android:padding="10dp"
        android:src="@drawable/ic_close_white_24dp" />
</RelativeLayout>