<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by TienNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_date" />

    <DatePicker
        android:id="@+id/dpBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_desk" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/btnArts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_arts" />

        <RadioButton
            android:id="@+id/btnFashionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_fashion_style" />

        <RadioButton
            android:id="@+id/btnSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_sports" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_order" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/btnOldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_oldest" />

        <RadioButton
            android:id="@+id/btnNewest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_newest" />
    </RadioGroup>
</LinearLayout>