# Android

./: README.md
Android_Academy_HCM/Elementary/DemoDay1/: build.gradle  settings.gradle
Android_Academy_HCM/Elementary/DemoDay1/app/: build.gradle
Android_Academy_HCM/Elementary/DemoDay2/app/: build.gradle
Android_Academy_HCM/Elementary/ExampleStudent/app/: build.gradle
Android_Academy_HCM/Elementary/ExampleStudent_Documents/: Final_Project_MrKien_Batch3.docx  Notes.txt
Android_Academy_HCM/Technologies/Firebase/app/: build.gradle
Android_Academy_HCM/Technologies/Firebase/app/src/androidTest/java/com/training/tiennguyen/chatvn_firebase/: ApplicationTest.java
Android_Academy_HCM/Technologies/Firebase/app/src/main/: AndroidManifest.xml
Android_Academy_HCM/Technologies/Firebase/app/src/main/java/com/training/tiennguyen/chatvn_firebase/: MainActivity.java
Android_Academy_HCM/Technologies/Firebase/app/src/main/java/com/training/tiennguyen/chatvn_firebase/model/: ChatMessage.java
Android_Academy_HCM/Technologies/Firebase/app/src/main/res/layout/: activity_main.xml
Android_Academy_HCM/Technologies/Firebase/app/src/main/res/values/: strings.xml
Android_Academy_HCM/Technologies/Firebase/app/src/test/java/com/training/tiennguyen/chatvn_firebase/: ExampleUnitTest.java
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/: build.gradle
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/androidTest/java/com/training/tiennguyen/phonebook/: ApplicationTest.java
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/: AndroidManifest.xml
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/java/com/training/tiennguyen/phonebook/: PhoneBookApplication.java
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/java/com/training/tiennguyen/phonebook/activeLists/: AuthorFragment.java  PhoneListAdapter.java  PhoneListFragment.java
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/java/com/training/tiennguyen/phonebook/dialog/: AddPhoneDialogFragment.java
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/java/com/training/tiennguyen/phonebook/model/: PhoneBook.java  PhoneBookItem.java  authorDetails.java
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/java/com/training/tiennguyen/phonebook/ui/: MainActivity.java
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/java/com/training/tiennguyen/phonebook/utils/: Constants.java  Utils.java
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/res/layout/: activity_main.xml  dialog_add_phone_list.xml  fragment_author_details.xml  fragment_phone_list.xml  fragment_phone_list_adapter.xml
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/res/menu/: main_menu.xml
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/res/values-v21/: styles.xml  themes.xml
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/main/res/values-w820dp/: strings.xml
Android_Academy_HCM/Technologies/Firebase_Example/PhoneBook/app/src/test/java/com/training/tiennguyen/phonebook/: ExampleUnitTest.java
CoderSchool_VN/: Notes.txt
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/: README.md
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/: build.gradle
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/androidTest/java/com/training/tiennguyen/instagram_photo_viewer/: ApplicationTest.java
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/: AndroidManifest.xml
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/java/com/training/tiennguyen/instagram_photo_viewer/: MainActivity.java  PhotoActivity.java
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/java/com/training/tiennguyen/instagram_photo_viewer/adapter/: CommentAdapter.java  PhotoAdapter.java  PhotoCommentAdapter.java
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/java/com/training/tiennguyen/instagram_photo_viewer/dialog/: CommentsDialogFragment.java
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/java/com/training/tiennguyen/instagram_photo_viewer/model/: CommentObject.java  PhotoObject.java  PhotoObjectHolder.java
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/java/com/training/tiennguyen/instagram_photo_viewer/ui/: CommentsActivity.java  PhotoActivity.java  VideoActivity.java  WebActivity.java
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/java/com/training/tiennguyen/instagram_photo_viewer/utils/: Constants.java  ExpandableTextView.java  ListItem.java  ScaleType.java
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/res/drawable/: like_dislike_icons.xml
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_photo.xml  activity_video.xml  comment_adapter.xml  dialog_comments_list.xml  photo_adapter.xml  photo_comment_adapter.xml
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/main/res/values-w820dp/: strings.xml
CoderSchool_VN/Classes/1_Exercise/Instagram_Photo_Viewer/app/src/test/java/com/training/tiennguyen/instagram_photo_viewer/: ExampleUnitTest.java
CoderSchool_VN/Elementary/: ToDoListRequirements.txt
Firebase/app/: build.gradle
Sunshine/app/: build.gradle
Sunshine/app/src/main/res/menu/: main.xml
ToDoList_Project/: README.md
Tutorialspoint/: Knowledge.docx
Udacity/Firebase/: Firebase_Note.txt  build.gradle
Udacity/Firebase/app/: build.gradle
Udacity/Sunshine/: gradle.properties
Udacity/Sunshine/app/: proguard-rules.pro
(+147 files in other folders)
