/*
 * Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by TienNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.training.tiennguyen.instagram_photo_viewer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    /* Picasso for remote image loading */
    compile 'com.squareup.picasso:picasso:2.5.2'

    /* Manager to run the video player */
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'

    /* Android Async Http for sending async network requests */
    compile 'com.loopj.android:android-async-http:1.4.9'

    /* ActiveAndroid for simple persistence with an ORM */
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    /* Add pull-to-refresh for popular stream with SwipeRefreshLayout */
    compile 'com.android.support:support-v4:23.2.0'

    /* Display each user profile image using a RoundedImageView */
    compile 'com.makeramen:roundedimageview:2.2.1'

    /* Apply the popular Butterknife annotation library to reduce view boilerplate. */
    compile 'com.jakewharton:butterknife:7.0.1'
}
