<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by TienNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <ProgressBar
            android:id="@+id/user_avatar_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone" />

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/alert_light_frame"
            app:riv_border_color="#333333"
            app:riv_border_width="2dip"
            app:riv_corner_radius="15dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />

        <com.training.tiennguyen.instagram_photo_viewer.utils.ExpandableTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_avatar"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/user_name" />

        <ImageView
            android:id="@+id/user_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/user_actions"
            android:scaleType="center"
            android:src="@android:drawable/btn_star"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/picture"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/user_photo_progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <VideoView
            android:id="@+id/user_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/user_like_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/user_like"
            android:src="@drawable/like_dislike_icons"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/user_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_like_dislike"
            android:contentDescription="@string/user_comments"
            android:onClick="showCommentsDialog"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/comments" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/user_total_like_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@string/user_like"
            android:src="@drawable/heart" />

        <com.training.tiennguyen.instagram_photo_viewer.utils.ExpandableTextView
            android:id="@+id/user_total_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_total_like_icon"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/user_total_likes"
            android:textStyle="bold" />

        <com.training.tiennguyen.instagram_photo_viewer.utils.ExpandableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_total_likes"
            android:text="@string/user_total_likes"
            android:textStyle="bold" />

        <com.training.tiennguyen.instagram_photo_viewer.utils.ExpandableTextView
            android:id="@+id/user_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_total_like_icon"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="5dp"
            android:text="New Text" />

        <com.training.tiennguyen.instagram_photo_viewer.utils.ExpandableTextView
            android:id="@+id/user_comment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_caption"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="5dp"
            android:text="New Text" />

        <com.training.tiennguyen.instagram_photo_viewer.utils.ExpandableTextView
            android:id="@+id/user_comment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_comment1"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="5dp"
            android:text="New Text" />

        <com.training.tiennguyen.instagram_photo_viewer.utils.ExpandableTextView
            android:id="@+id/user_comment_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_comment2"
            android:autoText="false"
            android:enabled="false"
            android:maxLines="3"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="New Text"
            android:textColor="@color/colorLink" />
    </RelativeLayout>
</LinearLayout>